{
  "name": "UCR — Ultimate Custom Banner Changer",
  "description": "Permite mudar o banner do perfil localmente sem Nitro, direto do app Revenge. Remove o botão Nitro e adiciona botão personalizado.",
  "version": "1.0.0",
  "author": "mnklak",
  "main": "UCR/plugin.js",
  "icon": "https://raw.githubusercontent.com/mnklak/bunny-plugins/main/UCR/icon.png",
  "tags": ["discord", "banner", "custom", "plugin", "revenge", "visual"],
  "repository": "https://github.com/mnklak/bunny-plugins",
  "website": "https://mnklak.github.io/bunny-plugins/",
  "support": {
    "issues": "https://github.com/mnklak/bunny-plugins/issues"
  },
  "compatibility": {
    "bunny": ">=1.0.0",
    "revenge": ">=1.0.0"
  },
  "permissions": [
    "storage",
    "profile-ui",
    "dom-manipulation"
  ],
  "commands": [
    {
      "name": "EditarBanner",
      "description": "Abre prompt para definir novo banner via URL",
      "usage": "/editarbanner [url]",
      "example": "/editarbanner https://i.imgur.com/abc123.png"
    },
    {
      "name": "ResetarBanner",
      "description": "Remove o banner customizado",
      "usage": "/resetarbanner"
    }
  ],
  "changelog": [
    {
      "version": "1.0.0",
      "date": "2025-09-04",
      "changes": [
        "Banner customizado sem Nitro",
        "Botão Nitro removido",
        "Botão 'Editar Banner' adicionado",
        "Compatível com Bunny e Revenge"
      ]
    }
  ]
}
